# e-arbiter-utils

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  gradle.properties  publish.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  publish.sh
src/main/kotlin/pl/cyganki/utils/: GlobalValues.kt  Test.kt
src/main/kotlin/pl/cyganki/utils/admin/: AdminModuleData.kt  AdminServiceData.kt  AdminServiceDataController.kt
src/main/kotlin/pl/cyganki/utils/annotation/: EnableArbiterAdminServiceData.kt  EnableArbiterBasicSecurity.kt  EnableArbiterModules.kt  EnableArbiterResolvers.kt  EnableArbiterSwagger.kt  EnableH2Console.kt
src/main/kotlin/pl/cyganki/utils/exception/: DisabledUserException.kt  WrongGithubUserException.kt
src/main/kotlin/pl/cyganki/utils/h2/: H2ConsoleMvcConfig.kt
src/main/kotlin/pl/cyganki/utils/model/: AdminModuleData.kt  Language.kt  TaskUserDetails.kt  UserNameEmail.kt
src/main/kotlin/pl/cyganki/utils/model/executor/: ExecutionRequest.kt  ExecutionResult.kt
src/main/kotlin/pl/cyganki/utils/model/tournamentresults/: CodeTaskResultDto.kt  QuizTaskResultDto.kt  SingleTaskResult.kt  UserTournamentResults.kt  UsersTasksList.kt
src/main/kotlin/pl/cyganki/utils/modules/: AuthModuleInterface.kt  EnableArbiterModules.kt  ExecutorModuleInterface.kt  TournamentModuleInterface.kt  TournamentResultsModuleInterface.kt
src/main/kotlin/pl/cyganki/utils/modules/executor/model/: ExecutionRequest.kt  ExecutionResult.kt
src/main/kotlin/pl/cyganki/utils/modules/tournament/model/: Language.kt
src/main/kotlin/pl/cyganki/utils/modules/tournamentresult/dto/: CodeTaskResultDto.kt
src/main/kotlin/pl/cyganki/utils/resolver/: ResolverConfig.kt  UserResolver.kt
src/main/kotlin/pl/cyganki/utils/security/: BasicSecurityConfig.kt  Role.kt  User.kt
src/main/kotlin/pl/cyganki/utils/security/dto/: Role.kt  User.kt
src/main/kotlin/pl/cyganki/utils/swagger/: EnableArbiterSwagger.kt  SwaggerConfiguration.kt  SwaggerController.kt  SwaggerMvcConfig.kt
src/main/kotlin/pl/cyganki/utils/test/: SwaggerTestUtils.kt
