group = group
version = version

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'maven-publish'
apply plugin: 'org.sonarqube'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/libs-milestone' }

    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
        classpath 'org.jetbrains.kotlin:kotlin-allopen:' + kotlinVersion
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:' + sonarVersion
    }
}

publishing {
    repositories {
        maven { url System.getenv('E_ARB_MVN_REPO_WRITE').toString() }
    }

    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = utilsLibName
            version = version

            from components.java
        }
    }
}

jar {
    baseName = name
    version = version
}

sonarqube {
    properties {
        property 'sonar.projectName', 'e-Arbiter Utils'
        property 'sonar.projectKey', 'pl.cyganki:e-Arbiter-utils'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url System.getenv('E_ARB_MVN_REPO_READ').toString() }
    maven { url 'http://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:' + kotlinVersion
    compile 'org.jetbrains.kotlin:kotlin-reflect:' + kotlinVersion
    compile 'org.springframework:spring-context:' + springCoreVersion
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    compile 'org.springframework.cloud:spring-cloud-starter-feign:' + springBootCloudVersion
    compile 'io.springfox:springfox-swagger2:' + swaggerVersion
    compile 'io.springfox:springfox-swagger-ui:' + swaggerVersion
    compile 'io.springfox:springfox-staticdocs:' + swaggerVersion
    compile 'io.github.microutils:kotlin-logging:' + kotlinLoggerVersion
    testCompile 'junit:junit:4.12'
}
