utilsLibName=e-arbiter-utils
group=pl.cyganki
version=1.0.0

springCoreVersion=4.3.8.RELEASE
springBootVersion=1.5.3.RELEASE
springBootCloudVersion=1.3.1.RELEASE
kotlinVersion=1.1.2-4
swaggerVersion=2.6.1
sonarVersion=2.2.1
kotlinLoggerVersion=1.4.5