name=e-arbiter-utils
version=1.0.0-SNAPSHOT
springCoreVersion=4.3.8.RELEASE
springBootVersion=1.5.3.RELEASE
springBootCloudVersion=1.3.1.RELEASE
kotlinVersion=1.1.2-4
swaggerVersion=2.6.1
sonarVersion=2.2.1

kotlin.incremental=true
org.gradle.daemon=true
